VITE_AWS_REGION=your-region
VITE_AWS_USER_POOL_ID=your-user-pool-id
VITE_AWS_USER_POOL_CLIENT_ID=your-client-id
VITE_AWS_COGNITO_DOMAIN=your-cognito-domain
VITE_REDIRECT_SIGN_IN=
VITE_REDIRECT_SIGN_OUT=