VITE_AWS_REGION=
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_CLIENT_ID=
VITE_AWS_OAUTH_DOMAIN=
VITE_AWS_IDENTITY_POOL_ID=
VITE_REDIRECT_SIGN_IN=
VITE_REDIRECT_SIGN_OUT=
VITE_COGNITO_CLIENT_SECRET=
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=
VITE_COGNITO_REDIRECT_URI=
VITE_COGNITO_DOMAIN=
VITE_REDIRECT_URI=